{
  "compilerOptions": {
    "target": "ES2020",
    "moduleResolution": "Node",
    "module": "CommonJS",
    "rootDir": "./",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true
  },
  "scripts": {
    "dev": "nodemon"
  }
}

